<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="263538" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="263538 4" NumberType="UInt" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/3</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="40.000000000000028" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/7</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/11</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/13</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="80.000000000000597" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/15</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/19</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/20</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="120.00000000000117" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/23</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="159.99999999999946" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/31</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/34</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="199.99999999999719" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/35</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/39</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/41</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="239.99999999999491" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/43</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/44</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/45</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/46</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/47</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/48</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="279.99999999999267" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="59536 3" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/49</DataItem>
        </Attribute>
        <Attribute Name="ps" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/50</DataItem>
        </Attribute>
        <Attribute Name="pf" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/51</DataItem>
        </Attribute>
        <Attribute Name="m" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/52</DataItem>
        </Attribute>
        <Attribute Name="e" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/53</DataItem>
        </Attribute>
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/54</DataItem>
        </Attribute>
        <Attribute Name="b" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="59536 1" Format="HDF">nh-poroelast-chemotaxis-growth-3D-P1b.h5:/VisualisationVector/55</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
