<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="162450" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="162450 4" NumberType="UInt" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/1</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/2</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="1000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/4</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/5</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/6</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="2000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/8</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/9</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/10</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/11</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="3000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/12</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/13</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/14</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/15</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="4000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/16</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/17</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/18</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/19</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="5000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/20</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/21</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/22</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/23</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="6000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/24</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/25</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/26</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/27</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="7000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/28</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/29</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/30</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/31</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="8000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/32</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/33</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/34</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/35</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="9000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/36</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/37</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/38</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/39</DataItem>
        </Attribute>
      </Grid>
      <Grid>
        <xi:include xpointer="xpointer(//Grid[@Name=&quot;TimeSeries&quot;]/Grid[1]/*[self::Topology or self::Geometry])" />
        <Time Value="10000" />
        <Attribute Name="u" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="36864 3" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/40</DataItem>
        </Attribute>
        <Attribute Name="p" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/41</DataItem>
        </Attribute>
        <Attribute Name="w1" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/42</DataItem>
        </Attribute>
        <Attribute Name="w2" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="36864 1" Format="HDF">NH-RD-growth-Fig13-MSet1.h5:/VisualisationVector/43</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
